{
  "RabbitMq": {
    "Host": "rabbitmq-clusterip.default.svc.cluster.local",
    "Username": "rabbit",
    "Password": "rabbitpw"
  },
  "AuctionServiceUrl": "http://auction-clusterip",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@mongo-clusterip:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
